<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.draculaw.yeplayer.PlayActive"
    android:orientation="vertical">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/pause_btn"
            android:onClick="onPauseOnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:id="@+id/resume_btn"
            android:layout_gravity="center_horizontal"
            android:onClick="onResumeOnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stop_btn"
            android:layout_gravity="center_horizontal"
            android:onClick="onStopOnClick" />

     </LinearLayout>

    <com.draculaw.yeplayer.SimpleVideoSurfaceView
        android:id="@+id/myVideoView"
        android:layout_alignParentTop="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
